// Лучше выполнить отдельным файлом чтобы не происходили переподключения сокетов, сокет будет работать пока открыто приложение
import io from "socket.io-client"; 

 
    //const socket = io('http://localhost:4000');
     const socket = io(); // из за того что прписан прокси не надо прописывать тут на какой адрес слать запросы
export default socket;